//快捷入口组件调用示范
<import name="set" src="./c_set"></import>
<template>
	<div class="container">
		<set list="{{setlist}}"></set>
	</div>
</template>

<style>
.container {
  flex-direction: column;
}
</style>

<script>
module.exports = {
  data: {
    setlist: [
      {
        title: "绑定手机",
        subTitle: "",
        src: "/phone"
      },
      {
        title: "帮助与反馈",
        subTitle: "",
        src: "/"
      },
      {
        title: "关于",
        subTitle: "",
        src: "/about"
      },
      {
        title: "用户金额",
        subTitle: "56元",
        src: "/money"
      }
    ]
  }
};
</script>