<import name="component_search_title" src="./component/Component_Search_Title/index.ux"></import>
<import name="component_set" src="./component/Component_Set/index.ux"></import>
<template>
    <!-- template里只能有一个根节点 -->
    <div class="container">
    <component_search_title></component_search_title>
        <text class="title">
            Hello111 {{title}}
        </text>
    </div>
</template>

<style>
    .container {
        flex-direction: column;
		/* justify-content: center; */
		align-items: center;
    }

    .title {
        font-size: 100px;
    }
</style>

<script>
  module.exports = {
    data: {
      title: 'World'
    },
    onInit() {
      this.$page.setTitleBar({
        text: 'menu',
        textColor: '#ffffff',
        backgroundColor: '#007DFF',
        backgroundOpacity: 0.5,
        menu:true
      })
    }
  }
</script>
